import { Image, Minus, Plus, X } from "lucide-react";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "../components/ui/card";
import { Badge } from "../components/ui/badge";
import { useDispatch } from "react-redux";
import { addToCart, clearItme, decrementItemCart } from "@/store/cartSlice";

export default function CartProduct({ product }) {
  const dispatch = useDispatch();
  return (
    <div>
      <Card className={"p-2"}>
        <div className="flex flex-row gap-4">
          <div className="w-20 h-20">
            {product?.image ? (
              <img
                className="w-[100%] h-[100%] rounded-2xl"
                src={product.image_url}
                alt={`pic ${product?.name}`}
              />
            ) : (
              <div className="w-[100%] h-[100%] rounded-2xl bg-gray-200 flex items-center justify-center">
                <Image />
              </div>
            )}
          </div>
          <div
            className={
              "text-muted-foreground flex-1 flex justify-start flex-row"
            }
          >
            <div className="flex flex-col flex-1 gap-1">
              <div className={"font-bold"}>
                <div className="flex gap-2">
                  <p>{product?.name}</p>
                  <Badge>{product?.status ? "Active" : "Inactive"}</Badge>
                </div>
              </div>
              <div className="flex gap-1">
                <div>
                  <strong>Qty : </strong>
                  <span>{product?.qty}</span>
                </div>
                |
                <div>
                  <span>${product?.price}</span>
                </div>
                |
                <div>
                  <span>{product?.discount}%</span>
                </div>
              </div>
              <div className="flex gap-5">
                <button
                  className=" bg-gray-300  hover:bg-gray-400 transition-all duration-300 hover:scale-105 hover:text-black rounded-2xl"
                  onClick={() => dispatch(decrementItemCart(product))}
                >
                  <Minus />
                </button>
                <button
                  className=" bg-gray-300  hover:bg-gray-400 transition-all duration-300 hover:scale-105 hover:text-black rounded-2xl"
                  onClick={() => dispatch(addToCart(product))}
                >
                  <Plus />
                </button>
              </div>
            </div>
            <div className="flex justify-end items-start ">
              <button
                className=" bg-gray-300  hover:bg-gray-400 transition-all duration-300 hover:scale-105 hover:text-black rounded-2xl"
                onClick={() => dispatch(clearItme(product))}
              >
                <X />
              </button>
            </div>
          </div>
        </div>
      </Card>
    </div>
  );
}
