import { Image } from "lucide-react";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "../components/ui/card";
import { Badge } from "../components/ui/badge";
import { Separator } from "../components/ui/separator";
import { Button } from "../components/ui/button";

export default function ProductCard({ product }) {
  return (
    <div>
      <Card>
        <div className="h-150 p-5">
          {product?.image ? (
            <img
              className="h-[100%] w-[100%] bg-gray-200 rounded-2xl"
              src={product?.image_url}
              alt={`pic ${product?.name}`}
            />
          ) : (
            <div className="h-[100%] w-[100%] flex items-center justify-center rounded-2xl bg-gray-200">
              <Image className="size-50" />
            </div>
          )}
        </div>
        <CardHeader className={"space-y-1"}>
          <CardTitle className={"flex items-center justify-between"}>
            <p>{product?.name}</p>
            <Badge variant={product?.status ? "default" : "secondary"}>
              {product?.status ? "Active" : "Inactive"}
            </Badge>
          </CardTitle>
          <CardDescription>{product?.description}</CardDescription>
        </CardHeader>

        <CardContent className={"text-muted-foreground"}>
          <p>
            <strong>Brand : </strong>
            {product?.brand?.name}
          </p>
          <p>
            <strong>Quantity : </strong>
            {product?.qty}
          </p>
          <p>
            <strong>Category : </strong>
            {product?.category?.name}
          </p>
        </CardContent>
        <div className="px-5">
          <Separator />
        </div>

        <CardFooter className={"flex justify-between"}>
          <Button variant={"outline"} className={"cursor-pointer"}>
            Detail
          </Button>
          <Button
            onClick={() => product.btnAddToCart?.(product)}
            className={"cursor-pointer"}
          >
            Add to cart
          </Button>
        </CardFooter>
      </Card>
    </div>
  );
}
